# RocketLaunchJournal

./: .gitignore  .tfignore  LICENSE  RocketLaunchJournal.sln
source/RocketLaunchJournal.DataSeed/: Program.cs  RocketLaunchJournal.DataSeed.csproj  UserClaimBuilderTester.cs  appsettings.json
source/RocketLaunchJournal.DataSeed/SeedData/: launches.csv  rockets.csv
source/RocketLaunchJournal.DataSeed/Seeders/: SeedBase.cs  SeedEnums.cs  SeedRocketsLaunches.cs  SeedRolesUsers.cs
source/RocketLaunchJournal.Entities/: DataContext.cs  DatabaseContextFactory.cs  ILoggingContext.cs  RocketLaunchJournal.Entities.csproj
source/RocketLaunchJournal.Entities/Migrations/: 20200618034102_v1.Designer.cs  20200618034102_v1.cs  20201024001501_RemovedDelayNote.Designer.cs  20201024001501_RemovedDelayNote.cs  20201112031745_updatedToNet5.Designer.cs  20201112031745_updatedToNet5.cs  20201201024040_adhoc.Designer.cs  20201201024040_adhoc.cs  20201223175618_userReports.Designer.cs  20201223175618_userReports.cs  20220131145347_updateV6.Designer.cs  20220131145347_updateV6.cs  20231219205005_remove-ids.Designer.cs  20231219205005_remove-ids.cs  20250630155204_addingColumnsForRandL.Designer.cs  20250630155204_addingColumnsForRandL.cs  DataContextModelSnapshot.cs
source/RocketLaunchJournal.Entities/TableConfigs/UserIdentity/: UserLoginConfig.cs  UserRoleConfig.cs  UserTokenConfig.cs
source/RocketLaunchJournal.Entities/UserIdentity/: Resources.Designer.cs  RoleStore.cs  UserStore.cs
source/RocketLaunchJournal.Infrastructure/: AppSettings.cs  IpWhiteListSettings.cs  PathManager.cs  RocketLaunchJournal.Infrastructure.csproj
source/RocketLaunchJournal.Infrastructure/DbQueries/: LaunchQueries.cs  ReportQueries.cs  RocketQueries.cs  RoleQueries.cs  UserQueries.cs
source/RocketLaunchJournal.Infrastructure/Resources/: SharedResource.Designer.cs  SharedResource.resx  SharedValidationResource.Designer.cs  SharedValidationResource.resx
source/RocketLaunchJournal.Infrastructure/Services/: BaseService.cs  BaseServiceResponse.cs
source/RocketLaunchJournal.Infrastructure/Services/Adhoc/: AdhocCreateUpdate.cs  AdhocGet.cs
source/RocketLaunchJournal.Infrastructure/Services/Launches/: LaunchesCreateUpdate.cs  LaunchesGet.cs
source/RocketLaunchJournal.Infrastructure/Services/Logs/: APILogsCreateUpdate.cs  SystemLogsCreate.cs
source/RocketLaunchJournal.Infrastructure/Services/Rockets/: RocketsCreateUpdate.cs  RocketsGet.cs
source/RocketLaunchJournal.Infrastructure/Services/Users/: UsersCreateUpdate.cs  UsersGet.cs
source/RocketLaunchJournal.Infrastructure/Templates/Emails/: base.html
source/RocketLaunchJournal.Model/: APILog.cs  Launch.cs  LogType.cs  Rocket.cs  RocketLaunchJournal.Model.csproj  SystemLog.cs
source/RocketLaunchJournal.Model/Adhoc/: Report.cs  ReportSource.cs
source/RocketLaunchJournal.Model/Attributes/: AuditLogAttribute.cs  TypeWriterIgnoreAttribute.cs
source/RocketLaunchJournal.Model/Constants/: ErrorMessages.cs  FieldSizes.cs
source/RocketLaunchJournal.Model/Enums/: AdHocOperators.cs  LogTypeEnum.cs
source/RocketLaunchJournal.Model/Extensions/: EnumExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs  TextJsonSerializer.cs
source/RocketLaunchJournal.Model/OwnedTypes/: AuditFields.cs  DocumentObj.cs
source/RocketLaunchJournal.Model/SerializedObjects/: RoleData.cs
source/RocketLaunchJournal.Model/UserIdentity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRefreshToken.cs  UserRole.cs  UserToken.cs
source/RocketLaunchJournal.Web/: Program.cs  RocketLaunchJournal.Web.csproj  appsettings.Development.json  appsettings.json
source/RocketLaunchJournal.Web.Client/: AddEdit.cs  PersistentAuthenticationStateProvider.cs  Program.cs  RocketLaunchJournal.Web.Client.csproj  Routes.razor
source/RocketLaunchJournal.Web.Client/Helpers/: ServiceResponseHandler.cs
source/RocketLaunchJournal.Web.Client/Pages/: Index.razor  LaunchAddEdit.razor  Launches.razor  Reports.razor  Reports.razor.cs  RocketAddEdit.razor  Rockets.razor  Users.razor
source/RocketLaunchJournal.Web.Client/Properties/: launchSettings.json
source/RocketLaunchJournal.Web.Client/Services/: AnonymousClient.cs  AuthorizedClient.cs
source/RocketLaunchJournal.Web.Client/Shared/: LoginDisplay.razor  MainLayout.razor  ReconnectModal.razor  ReportSourceColumnFilter.razor.cs
source/RocketLaunchJournal.Web.Client/Shared/Cards/: LaunchCard.razor  LaunchEditCard.razor  RocketEditCard.razor
source/RocketLaunchJournal.Web.Client/Shared/Filters/: FilterJsonElementString.razor.cs
source/RocketLaunchJournal.Web.Client/wwwroot/: index.html  service-worker.js  service-worker.published.js
source/RocketLaunchJournal.Web.Server/: Program.cs  RocketLaunchJournal.Web.Server.csproj  Startup.cs  appsettings.json
source/RocketLaunchJournal.Web.Server/Controllers/: LaunchesController.cs  OidcConfigurationController.cs  RocketsController.cs  RolesController.cs  UsersController.cs
source/RocketLaunchJournal.Web.Server/Pages/: Error.cshtml
source/RocketLaunchJournal.Web.Server/Properties/: launchSettings.json
source/RocketLaunchJournal.Web.Shared/: RocketLaunchJournal.Web.Shared.csproj
source/RocketLaunchJournal.Web.Shared/Constants/: Formats.cs  Identity.cs
source/RocketLaunchJournal.Web.Shared/UserIdentity/: UserClaimBuilder.cs
source/RocketLaunchJournal.Web/Client/: AddEdit.cs  App.razor  Program.cs  RocketLaunchJournal.Web.Client.csproj  _Imports.razor
source/RocketLaunchJournal.Web/Components/: App.razor  _Imports.razor
source/RocketLaunchJournal.Web/Controllers/: AdhocController.cs  BaseController.cs  LaunchesController.cs  RocketsController.cs  RolesController.cs  UsersController.cs
source/RocketLaunchJournal.Web/Properties/: launchSettings.json
source/RocketLaunchJournal.Web/Server/: IdentitySettings.cs  RocketLaunchJournal.Web.Server.csproj  Startup.cs
source/RocketLaunchJournal.Web/wwwroot/: app.css
source/Services.Email/: EmailAttachment.cs  Emailer.cs  Enums.cs  IEmailer.cs  MailSettings.cs  Services.Email.csproj  readme.txt
(+168 files in other folders)
