<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>35ac3c55-63f9-4853-a687-8354db925752</UserSecretsId>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SeedData\launches.csv" />
    <None Remove="SeedData\rockets.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SeedData\launches.csv" />
    <EmbeddedResource Include="SeedData\rockets.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RocketLaunchJournal.Entities\RocketLaunchJournal.Entities.csproj" />
  </ItemGroup>

</Project>
