<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-RocketLaunchJournal.Web-14a2d189-c233-43f8-b4d3-69944eef641d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RocketLaunchJournal.Entities\RocketLaunchJournal.Entities.csproj" />
    <ProjectReference Include="..\RocketLaunchJournal.Infrastructure\RocketLaunchJournal.Infrastructure.csproj" />
    <ProjectReference Include="..\RocketLaunchJournal.Web.Client\RocketLaunchJournal.Web.Client.csproj" />
    <ProjectReference Include="..\RocketLaunchJournal.Web.Shared\RocketLaunchJournal.Web.Shared.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
