<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
  <style>
    body {
      margin-top:10px;
      margin-bottom:10px;
    }

    .header, .footer {
      width: 100%;
      text-align: center;
    }

    .footer {
      padding:10px;
      background-color:lightgray;
    }

    .btn {
      display: inline-block;
      font-weight: 400;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      border: 1px solid transparent;
      padding: .375rem .75rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: .25rem;
      transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      text-decoration:none;
    }

    .btn-primary {
      color: #ffffff !important;
      background-color: #007bff;
      border-color: #007bff;
    }

      .btn-primary:hover {
        color: #ffffff !important;
        background-color: #0069d9;
        border-color: #0062cc;
      }

    @media only screen and (max-width: 480px) {
      .logo {
        height: auto !important;
        max-width: 600px !important;
        width: 100% !important;
      }
    }
  </style>
</head>
<body>
  <table class="header">
    <tr>
      <td class="logo">
        <img src="##url##assets/logo.png" alt="Logo" style="width:400px;height:auto;" />
      </td>
    </tr>
  </table>
  ##mainContent##
  <table class="footer">
    <tr>
      <td>
        <p>##footer##</p>
      </td>
    </tr>
  </table>
</body>
</html>