<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RocketLaunchJournal.Infrastructure.Dtos\RocketLaunchJournal.Infrastructure.Dtos.csproj" />
    <ProjectReference Include="..\RocketLaunchJournal.Infrastructure.UserIdentity\RocketLaunchJournal.Infrastructure.UserIdentity.csproj" />
    <ProjectReference Include="..\RocketLaunchJournal.Model\RocketLaunchJournal.Model.csproj" />
  </ItemGroup>

</Project>
